.home-page {
    text-align: center;
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    position: relative;
    width: 100%;
    height: 100%;
    color: var(--header);
}

.home-page img {
    grid-column: 1/-1;
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
}

.home-page hr{
    margin: 0;
    height: 0;
    background-color: inherit;
    border: 2px dashed var(--green);
}

.home-text > *:not(hr){
    margin-top: .4em;
    font-family: 'Josefin Sans', sans-serif;
    padding: 10px;
    font-size: 2rem;
}

.home-text h3 {
    margin-top: .6em;
    margin-bottom: 0;
    grid-column: 2/3;
    font-size: 3rem;
    color: var(--header);
}

.home-page > *:not(:first-child) {
    grid-column: 2/3;
}